# Selenium_4_in_java

./: README.md  pom.xml
src/test/java/relativelocator/: Geolocation.java  GetRect.java  Relative.java  Screenshots.java  Windows.java
